<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:labelImageView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="labelimageview.pro.wjj.labelimageview.MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <labelimageview.pro.wjj.labelimageview.LabelImageViewPro.LabelImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                labelImageView:image_src="@drawable/bg"
                labelImageView:text_color="@color/White"
                labelImageView:text_content="Hellow World"
                labelImageView:text_location="RightBottom"
                labelImageView:text_size="50" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
